
VITE_APP_ID=app-8cxue70l0oap

VITE_SUPABASE_URL=https://djqyhdjmaizoyhmqrpco.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqcXloZGptYWl6b3lobXFycGNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMTUxNzgsImV4cCI6MjA4MTc5MTE3OH0.d9tfFVdEBlU3H-5jchTpR-sJcChPll_3fPhwsT7yuGU
